# DB
spring.datasource.url=jdbc:mysql://db_host/db_name?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=db_user
spring.datasource.password=db_pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
