# EMBEDDED SERVER CONFIGURATION
server.error.path=/globalError

# SPRING MVC
spring.mvc.static-path-pattern=/public/**
spring.mvc.throw-exception-if-no-handler-found=true

# DB
spring.datasource.url=jdbc:mysql://db_host/db_name?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=db_user
spring.datasource.password=db_pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# MyBatis
mybatis.type-aliases-package=com.springboot.model
mybatis.configuration.cache-enabled=false
mybatis.configuration.local-cache-scope=STATEMENT
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.auto-mapping-unknown-column-behavior=WARNING

# Batch
batch.exec.host=localhost

# SECURITY Basic Authorization : false
security.basic.enabled=false
security.ignored=/public/**

info.version=@version@
management.add-application-context-header=false
management.context-path=/api/internal/management
